
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

*{
  box-sizing:border-box;
  margin:0;
  padding:0;
  font-family: 'Nunito', sans-serif;
  scroll-behavior: smooth;
}


/* .*, *::before, *::after {
  box-sizing: border-box;
} */

.container-input {
  position: relative;
}

.input {
  width: 150px;
  padding: 10px 0px 10px 40px;
  border-radius: 9999px;
  border:  #EBEBEB solid 1px;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;
}

.container-input svg {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(0, -50%);
}

.input:focus {
  opacity: 1;
  width: 250px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: #EBEBEB solid 1px;
  padding: 10px;
}

.userSection{
  width: 20%;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.dropdownMain{
  background-color: #FF385C;
  border: none;
}
.dropdownMain :hover{
  background-color: white;
  color: #FF385C;
}
.logo{
  display: flex;
  align-items: center;
 color: #FF385C;
 font-weight: 700;
 cursor: pointer;
}
.logo i{
   font-size: 40px;
   margin-right: 5px;
 }
 .logo span{
   font-size: 25px;
}

.allCata{
  display: flex;
  justify-content: center;
  padding:20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.oneCata{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:#919191 ;
  cursor: pointer;
  padding: 10px 20px 10px 20px;
 }

.oneCata :hover{
  color: black;
  border-bottom: 1px black solid;
}

.oneCata i{
  font-size: 20px;
}
.smallTitle{
  font-size: 15px;
}


.cardCaro{
  width: 100%;
  display: flex;
  
}
.card img{
  width: 100%;
}

.onecard{
  width: 300px;

  margin-left: 30px;
  margin-right: 30px;
}
.carousel-inner{
  border-radius: 20px;
  cursor: pointer;
}
.carousel-inner {
  border-radius: 10px;
}
.carousel-inner img{
  height: 300px;
}


.infoCard{
  padding: 05px 10px;
}
.firstInfo{
  display: flex;
  justify-content: space-between;
}
.secondInfo{
  display: flex;
  flex-direction: column;
  font-size: 15px;
}

.AllCards{
  margin: 10px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.container{
    margin-top: 50px;
    max-width: var(--gp-bounded-column-container-max-width, 1300px) !important;
    padding-left: var(--cy-o-aco) !important;
    padding-right: var(--cy-o-aco) !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container11{
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--gp-bounded-column-container-max-width, 1100px) !important;
  padding-left: var(--cy-o-aco) !important;
  padding-right: var(--cy-o-aco) !important;
  display: flex;
  justify-content: center;
}
.indetail img{
  height: 50rem;
}

.checkout{
  background-color: #FF385C;
}
.backhome{
  cursor: pointer;
}

.modal-body{
  display: flex;
  flex-direction: column;
}
.modal-body input{
  height: 50px;
  margin-bottom: 20px;
  text-align: ce;
}

.containerr {
  background-color: #fff;
  max-width: 400px;
  margin: 20px auto;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;

}
.containerr
h1 {
  text-align: center;
}

.containerr
#accommodation-form {
  display: flex;
  flex-direction: column;
}
.containerr
label {
  margin-bottom: 5px;
}
.containerr
input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.containerr
button {

  background-color: #FF385C;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 3px;
  cursor: pointer;
}
.containerr
button:hover {
  background-color: #FF385C;
}

.accomodationss{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.dates{
  display: flex;
  flex-direction: column;
}

.icons{
  color: #FF385C;
  font-size: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}


.icons i{
cursor: pointer;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  margin-top: 15px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery__item--3 {
  grid-column-start: 3;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}
.bigone
.carousel-item{
  height: 500px;
}

.checkout{
  padding: 5px 20px;
  background-color: #FF385C;
  color: #fff;
  border-radius: 20px;
  border: none;
  transition-duration: 0.7s;
  margin: 0;
}

.checkout:hover{
  background-color: #fff;
  color: #FF385C;
  border: solid 1px #FF385C;
  transform: scale(1.1);
}

.popup{
  background-color: #FF385C;
  color: #fff;
}